<!DOCTYPE HTML>
<!--
	comando para actualizar: scp -r -P 22021 somemusic.html dbw15@mmb.pcb.ub.es:public_html/index.html/random_entertainment/somemusic.html
-->
<html>
	<head bgcolor=\"#ffffff\">
		<title>Iñigo Oyarzun´s page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<h1><strong><a href="../index.html">Home</a></strong> </h1>
			<nav id="nav">
				<ul>
					<!-- <li><a href="../BLAST/index.html">BLAST</a></li> -->
					<li><a href="../publications/publications.html">Publications</a></li> 
					<li><a href="../datamodel/datamodel.html">DATA MODEL</a></li>
					<li><a href="index.html">Random entertainment</a></li>
				</ul>
			</nav>
		</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<center>

						<div class="video-container">

								<br><h3>Iseo & Dodosound - Tuyo</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/OHyj4rLdww4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Skinshape - Don´t Call My Name</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/vKAteau0CrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Jungle - Casio</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/7nJRGARveVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Feng Suave - Sink into the Floor</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/KxSd-l-urj8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Mild Orange - Mysight</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/Gl_3KQ8S7iE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Freddie Scott - You Got What I Need</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/PueK3Jz--r8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Sunny Day Real Estate - In Circles</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/41YqzHoCgk4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Akua Naru - Poetry: How Does It Feel Now?</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/fZoMzWraS_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Lo-Fang - You're The One That I Want</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/jYluMAO1b7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Sharif - 30 monedas</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/vXoFo6wjDf8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Damian Marley - Speak Life</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/ebfeumBDymc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Michael Kiwanuka - Love & Hate</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/aMZ4QL0orw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Tiggs Da Author - Georgia</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/rCRBofMzk8Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Chelou - Halfway to Nowhere</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/BgP9tzt9_Z8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Xavier Rudd - Follow The Sun</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/0E1bNmyPWww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Xavier Rudd - Spirit Bird</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/TmxSxKxBbQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Vanupié - Rockadown</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/AcHHE9bvLgY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>ZZ Top - Bad to the Bone</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/nqgUG_JVzCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Womack & Womack - Teardrops</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/R8AOAap6_k4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Aerosmith - Dream On</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/sZfZ8uWaOFI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Nick Broadhurst - Little Lover</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/Bc1wxOzruWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Stromae - Formidable</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/hfOkfmPABJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>CArl Cox - Jaguar</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/Kbc81hmho44" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Metallica - Nothing Else Matters</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/HyrWd_gfQNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Eurythmics - Sweet Dreams (Are Made Of This)</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/qeMFqkcPYcg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Bring Me The Horizon - Drown</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/TkV5709EG5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Bring Me The horizon - Shadow Moses (Live version)</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/lwOr-3es56I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Fkj & Bas - Risk</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/fUG2g0W9rFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Skip Marley, H.E.R. - Slow Down</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/p4jZKM5Y6-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Ben L'Oncle Soul - Addicted</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/VDFMAst6o-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>El Kanka - Canela en Rama</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/6rzbBs731L8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>El Kanka - Que bello es vivir</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/KA5Mi-136Ns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Prince - The Most Beautiful Girl In the World</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/uFtfrd8_K9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Stevie Wonder - Higher Ground</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/4wZ3ZG_Wams" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>ÜM - Mia Mia</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/EML039lPNfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>La Raíz - Suya mi guerra</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/NmwkRbtej04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Juanito Makandé - Niña Voladora</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/bKI6MWapfr0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div><div class="video-container">

								<br><h3>Sticky Fingers - Cyclone</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/zzHouyi6t4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Rafael Lechowski - De paso por lo eterno (canción del extranjero) Con Anna Colom</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/ys9mTkyC9EM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Pham - Movements</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/pB0JisndQBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Compay Segundo - Guantanamera</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/Jh2RcKanSp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Boogie - Sunroof ft. Dana Williams</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/KZrpzOpGUlM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>LeRoyce - Sunny Nights</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/61V4HAt3Gdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Fkj & Tom Misch - Losing My Way</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/X4Q7d0CtYyk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>

						<div class="video-container">

								<br><h3>Iseo & Dodosound - Blue Jeans</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/I9CD_CZtTjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
						<div class="video-container">

								<br><h3>Iseo & Dodosound - No Pain</h3>
								<iframe width="650" height="400" src="https://www.youtube.com/embed/L2Mzc92S6ak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>

					<div class="video-container">

							<br><h3>Iseo & Dodosound - Esa mujer</h3>
							<iframe width="650" height="400" src="https://www.youtube.com/embed/2ps37QSNbWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</div>
					<div class="video-container">

							<br><h3>Benjamin Clementine - I Won’t Complain</h3>
							<iframe width="650" height="400" src="https://www.youtube.com/embed/JQ4mFaI17pk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</div>
					<div class="video-container">

							<br><h3>Çantamarta - Lluvia</h3>
							<iframe width="650" height="400" src="https://www.youtube.com/embed/CNZfwav1FTE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</div>




			</center>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/iñigo-oyarzun-269090161" target="_blank" class="icon fa-linkedin"></a></li>
					<li><a href="https://www.facebook.com/inigo.oyarzun.3" target="_blank"  class="icon fa-facebook"></a></li>

				</ul>
				<ul class="copyright">
					<li> My Social Media </li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>
